# springBatch-processing-kata

./: .gitignore  build.gradle  processedCustomers.csv
outgoing/: PassThroughField.csv  customer.processed1-9.csv  customer.processed10-18.csv  customer.processed100-100.csv  customer.processed19-27.csv  customer.processed28-36.csv  customer.processed37-45.csv  customer.processed46-54.csv  customer.processed55-63.csv  customer.processed64-72.csv  customer.processed73-81.csv  customer.processed82-90.csv  customer.processed91-99.csv  customer.xml  test.csv
src/main/java/pl/java/scalatech/: SpringBatchProcessingApplication.java
src/main/java/pl/java/scalatech/config/: BatchConfig.java  CamelConfig.java  FirstTaskletConfig.java  JpaConfig.java  PartiotionJpaConfig.java  ThreadConfig.java
src/main/java/pl/java/scalatech/domain/: Airport.java  Country.java  Customer.java  ShortCustomer.java
src/main/java/pl/java/scalatech/jdbc/: CustomerRowMapper.java
src/main/java/pl/java/scalatech/job/: ReadCsvWriteToDBUseJdbcJob.java  ReadWriteCsvCustomerJob.java  SampleJob.java
src/main/java/pl/java/scalatech/job/jpa/: JpaReaderJob.java
src/main/java/pl/java/scalatech/listener/: ChunkBatchListener.java  ItemStepReaderListener.java  ItemStepWriterListener.java  JobLoggerListener.java  StepSimpleListener.java
src/main/java/pl/java/scalatech/mapper/: AirportFieldSetMapper.java  CustomerRowMapper.java
src/main/java/pl/java/scalatech/partition/: ColumnRangePartitioner.java
src/main/java/pl/java/scalatech/processor/: Customer2ShortProcessor.java  CustomerProcessor.java
src/main/java/pl/java/scalatech/reader/: CustomerDummyReader.java  CustomerReader.java  JpaReader.java
src/main/java/pl/java/scalatech/repository/: AirportRepository.java  CountryRepository.java  CustomerRepository.java  ShortCustomerRepository.java
src/main/java/pl/java/scalatech/route/: CsvRoute.java
src/main/java/pl/java/scalatech/tasklet/: FifthTasklet.java  FirstTasklet.java  FourthTasklet.java  HelloTasklet.java  SecondTasklet.java  ThirdTasklet.java
src/main/java/pl/java/scalatech/writer/: CustomerCsvWriter.java  CustomerJdbcWriter.java  CustomerStringWriter.java
src/main/resources/: application.properties  batch-dev.properties  batch-test.properties  batchConfig.xml  camel.properties  create_schema_mysql.sql  csvCamel.xml  custs.csv  custs.sql  data.sql  jdbcPagingReader.xml  logback.xml  multithreadTest.xml  parallelStepTest.xml  partitionJob.xml  person.sql  readWriteDummy.xml  repositoryTest.xml  user-mysql.sql  users_insert_records.sql  xmlWriterTest.xml
src/test/java/pl/java/scalatech/: CustomerCsvFileTest.java  FirstTaskletLaunchTest.java  JpaDataSourceTest.java  JpaPartitionTest.java  SampleJobTest.java  SpringBatchProcessingApplicationTests.java
src/test/java/pl/java/scalatech/camel/: CsvMarshallerTest.java
src/test/java/pl/java/scalatech/data/: DataReadWriteTest.java
src/test/java/pl/java/scalatech/dummy/: ReadWriteJobTest.java
src/test/java/pl/java/scalatech/jdbc/: CsvToJdbcTest.java  JdbcPagingTest.java
src/test/java/pl/java/scalatech/jpa/: JpaReaderTest.java
src/test/java/pl/java/scalatech/partition/: PartitionTest.java
src/test/java/pl/java/scalatech/scaling/: ParallelStepTest.java  ReadWriteMutlthreadJobTest.java
src/test/java/pl/java/scalatech/xml/: XmlWriteJobTest.java
src/test/resources/: jpaPartitionJob.xml
