spring.batch.initializer.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/batchTest
spring.datasource.username=batch
spring.datasource.password=batch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
