batch.corePool=10
batch.maxPoolSize=20
batch.queueCapacity=30


batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/batchTest
batch.jdbc.user=batch
batch.jdbc.password=batch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
batch.schema.script.drop=org/springframework/batch/core/schema-drop-mysql.sql
batch.schema.script=org/springframework/batch/core/schema-mysql.sql

user.create.table=user-mysql.sql
users.populate=users_insert_records.sql
