from.start=seda:start
to.end=seda:finish
camel.traceFlag=false

from.input=file://incoming?delay=5000

from.uploder.start=file://incoming?delay=5000
to.uploader.end=file://processed

ftp.user=slawek
ftp.password=slawek
ftp.hostname=localhost
ftp.port=21


from.ocr.start=file://processed
to.ocr.end=file://finished



